<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="Notes" customModuleProvider="target">
            <connections>
                <outlet property="blue" destination="5S4-qx-y5w" id="jMk-U5-ToW"/>
                <outlet property="bright" destination="EKE-Tk-UjW" id="jhu-X0-hg9"/>
                <outlet property="green" destination="nQY-u3-A9V" id="Gb5-4Q-Hz4"/>
                <outlet property="hex" destination="dg4-O3-feu" id="h2D-Rc-QVs"/>
                <outlet property="red" destination="eIG-ty-yNb" id="CRP-Be-PHm"/>
                <outlet property="result" destination="cmt-xq-0Az" id="ScL-Rf-oVr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-X6-RwV">
                    <rect key="frame" x="141" y="104" width="192" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-Tk-UjW">
                    <rect key="frame" x="141" y="142" width="255" height="28"/>
                    <connections>
                        <action selector="changeBright:" destination="-1" eventType="valueChanged" id="LCG-JX-rMc"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-xq-0Az">
                    <rect key="frame" x="20" y="50" width="80" height="93"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-O3-feu">
                            <rect key="frame" x="0.0" y="70" width="80" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="93" id="LNC-Ej-NY4"/>
                        <constraint firstAttribute="width" constant="80" id="a1T-5h-39h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-G5-jUD">
                    <rect key="frame" x="20" y="177" width="374" height="228"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-ty-yNb">
                            <rect key="frame" x="41" y="34" width="311" height="31"/>
                            <connections>
                                <action selector="changeRed:" destination="-1" eventType="valueChanged" id="j3C-dS-hHa"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5S4-qx-y5w">
                            <rect key="frame" x="41" y="162" width="311" height="31"/>
                            <connections>
                                <action selector="changeBlue:" destination="-1" eventType="valueChanged" id="B2f-B3-lbs"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nQY-u3-A9V">
                            <rect key="frame" x="41" y="101" width="311" height="31"/>
                            <connections>
                                <action selector="changeGreen:" destination="-1" eventType="valueChanged" id="QkH-Ql-Hu7"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5S4-qx-y5w" firstAttribute="leading" secondItem="pjm-G5-jUD" secondAttribute="leading" constant="43" id="93J-iW-P88"/>
                        <constraint firstAttribute="trailing" secondItem="nQY-u3-A9V" secondAttribute="trailing" constant="24" id="GKV-0H-vCD"/>
                        <constraint firstItem="eIG-ty-yNb" firstAttribute="leading" secondItem="pjm-G5-jUD" secondAttribute="leading" constant="43" id="O7H-a6-4DG"/>
                        <constraint firstItem="eIG-ty-yNb" firstAttribute="top" secondItem="pjm-G5-jUD" secondAttribute="top" constant="34" id="Ukm-N3-fjG"/>
                        <constraint firstItem="nQY-u3-A9V" firstAttribute="top" secondItem="eIG-ty-yNb" secondAttribute="bottom" constant="37" id="V3F-fm-7sj"/>
                        <constraint firstItem="5S4-qx-y5w" firstAttribute="top" secondItem="nQY-u3-A9V" secondAttribute="bottom" constant="31" id="Zwo-1e-NXz"/>
                        <constraint firstAttribute="height" constant="228" id="g7b-PH-W9q"/>
                        <constraint firstAttribute="trailing" secondItem="eIG-ty-yNb" secondAttribute="trailing" constant="24" id="gDU-C3-KgY"/>
                        <constraint firstItem="nQY-u3-A9V" firstAttribute="leading" secondItem="pjm-G5-jUD" secondAttribute="leading" constant="43" id="wtt-qV-KqC"/>
                        <constraint firstAttribute="bottom" secondItem="5S4-qx-y5w" secondAttribute="bottom" constant="36" id="z0Y-o2-0Jb"/>
                        <constraint firstAttribute="trailing" secondItem="5S4-qx-y5w" secondAttribute="trailing" constant="24" id="zOh-EI-Z5c"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-MZ-gDa">
                    <rect key="frame" x="184" y="413" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ezx-5F-TQX"/>
                        <constraint firstAttribute="width" constant="46" id="sf9-IJ-1fP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="test:" destination="-1" eventType="touchUpInside" id="S55-TW-0js"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pjm-G5-jUD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="133" id="0SL-0t-oHB"/>
                <constraint firstItem="EKE-Tk-UjW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="143" id="1F5-XN-jEO"/>
                <constraint firstItem="pjm-G5-jUD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1Ou-K5-r9R"/>
                <constraint firstItem="cmt-xq-0Az" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3gE-tf-0ji"/>
                <constraint firstItem="QJK-X6-RwV" firstAttribute="leading" secondItem="cmt-xq-0Az" secondAttribute="trailing" constant="41" id="4JB-RK-Eam"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EKE-Tk-UjW" secondAttribute="trailing" constant="20" id="6HS-hJ-bES"/>
                <constraint firstItem="QJK-X6-RwV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="Cgr-qg-4gT"/>
                <constraint firstItem="EKE-Tk-UjW" firstAttribute="top" secondItem="QJK-X6-RwV" secondAttribute="bottom" constant="15" id="Dhq-Xf-5L7"/>
                <constraint firstItem="J8d-MZ-gDa" firstAttribute="top" secondItem="pjm-G5-jUD" secondAttribute="bottom" constant="8" id="IwN-J8-YMo"/>
                <constraint firstItem="cmt-xq-0Az" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="Jtj-pt-FVn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pjm-G5-jUD" secondAttribute="trailing" constant="20" id="Qen-sy-VCv"/>
                <constraint firstItem="pjm-G5-jUD" firstAttribute="top" secondItem="EKE-Tk-UjW" secondAttribute="bottom" constant="8" symbolic="YES" id="k0H-ec-OLX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QJK-X6-RwV" secondAttribute="trailing" constant="81" id="tyQ-hl-yjH"/>
                <constraint firstItem="J8d-MZ-gDa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vWC-ib-dKA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
